# --- Configurações do Banco de Dados (para o Docker Compose) ---
POSTGRES_DB=mastermindDBPHP
POSTGRES_USER=seu_user
POSTGRES_PASSWORD=coloque_sua_senha_aqui
DB_PORT=sua_porta

# --- String de Conexão (para a nossa aplicação PHP) ---
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DB_PORT}/${POSTGRES_DB}"

# --- Segredos da Aplicação ---
JWT_SECRET="gere_uma_chave_secreta_longa_e_aleatoria_aqui"